TimerEvent/src/data/data.json (before)
{
    "defi":[
        "Tourner 1x",
        "Tourner 2x",
        "Tourner 3x",
        "Tournez 5x",
        "Tourner 10x",
        "Tourner 12x",
        "Rouler 1x",
        "Rouler 2x",
        "Rouler 3x",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Boire 1 shot",
        "Boire 2 shot",
        "Boire un triple France",
        "Faire un sec croisé",
        "Finir une jaune en escalade",
        "Finir une verte en escalade",
        "Finir une bleu en escalade",
        "Finir une violette en escalade",
        "Faire une today's Mission",
        "Faire une today's Mission",
        "Faire une today's Mission",
        "Faire une today's Mission",
        "Faire une today's Mission",
        "Envoyer la tier list des émoji tortues",
        "Tymau doit m'envoyer 'J'aime les tortues'",
        "Offrir une carotte",
        "Trouver un sticker Kamouflage",
        "Trouver un sticker Kamouflage",
        "Faire une photo avec une tortue",
        "Faire une photo avec un lama",
        "Trouver Dupont de Ligones",
        "Faire un dessin de ton choix",
        "Faire une bite dans minecraft",
        "Deviner la couleur du cheval blanc d'Henry IV",
        "Nevers c'est une bonne ville ?",
        "Avoir un dossier de Héloise",
        "Une photo devant StEx",
        "Faire un chifoumi contre une personne du groupe",
        "Répondre au quizz MYSTERE",
        "Répondre au SUPER quizz des copains",
        "Elle est ou Jeanne",
        "Une photo de chat mort",
        "Une photo d'un panneau rigolo",
        "Battre Baptiste en PvP Minecraft",
        "Trouver le numéro secret",
        "RickRoll le GDF",
        "Faire une déclaration d'amour en Alexandrin à la personne de votre choix",
        "Faire un Kamouflage",
        "Faire un Kamouflage",
        "Faire un Kamouflage",
        "Faire un doublage GDF sur 5min de FRIENDS",
        "Faire un doublage GDF sur 5min d'un film",
        "Déguise toi en Macron",
        "Un autre que Simon se Déguise en Simon",
        "Une personne du GDF se déguise en une autre du GDF",
        "Un avis controversé mais véridique sur Marine Lepen",
        "Chanter le camion des potes"
    ],
    "accomplie":[
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",        
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
    ]
}

TimerEvent/src/data/data.json (after)
{
    "defi":[
        "Tourner 1x",
        "Tourner 2x",
        "Tourner 3x",
        "Tournez 5x",
        "Tourner 10x",
        "Tourner 12x",
        "Rouler 1x",
        "Rouler 2x",
        "Rouler 3x",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Envoie d'une photo dossier",
        "Boire 1 shot",
        "Boire 2 shot",
        "Boire un triple France",
        "Faire un sec croisé",
        "Finir une jaune en escalade",
        "Finir une verte en escalade",
        "Finir une bleu en escalade",
        "Finir une violette en escalade",
        "Faire une today's Mission",
        "Faire une today's Mission",
        "Faire une today's Mission",
        "Faire une today's Mission",
        "Faire une today's Mission",
        "Envoyer la tier list des émoji tortues",
        "Tymau doit m'envoyer 'J'aime les tortues'",
        "Offrir une carotte",
        "Trouver un sticker Kamouflage",
        "Trouver un sticker Kamouflage",
        "Faire une photo avec une tortue",
        "Faire une photo avec un lama",
        "Trouver Dupont de Ligones",
        "Faire un dessin de ton choix",
        "Faire une bite dans minecraft",
        "Deviner la couleur du cheval blanc d'Henry IV",
        "Nevers c'est une bonne ville ?",
        "Avoir un dossier de Héloise",
        "Une photo devant StEx",
        "Faire un chifoumi contre une personne du groupe",
        "Répondre au quizz MYSTERE",
        "Répondre au SUPER quizz des copains",
        "Elle est ou Jeanne",
        "Une photo de chat mort",
        "Une photo d'un panneau rigolo",
        "Battre Baptiste en PvP Minecraft",
        "Trouver le numéro secret",
        "RickRoll le GDF",
        "Faire une déclaration d'amour en Alexandrin à la personne de votre choix",
        "Faire un Kamouflage",
        "Faire un Kamouflage",
        "Faire un Kamouflage",
        "Faire un doublage GDF sur 5min de FRIENDS",
        "Faire un doublage GDF sur 5min d'un film",
        "Déguise toi en Macron",
        "Un autre que Simon se Déguise en Simon",
        "Une personne du GDF se déguise en une autre du GDF",
        "Un avis controversé mais véridique sur Marine Lepen",
        "Chanter le camion des potes",
        "Tout le monde doit répondre au sondage d'orga",
        "Tout le monde doit payer les marches",
        "Masqué",
        "Masqué",
        "Masqué",
        "Masqué"
    ],
    "accomplie":[
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",        
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
    ]
}

TimerEvent/src/data/data.json (diff)
@@ -68,7 +68,13 @@
         "Un autre que Simon se Déguise en Simon",
         "Une personne du GDF se déguise en une autre du GDF",
         "Un avis controversé mais véridique sur Marine Lepen",
-        "Chanter le camion des potes"
+        "Chanter le camion des potes",
+        "Tout le monde doit répondre au sondage d'orga",
+        "Tout le monde doit payer les marches",
+        "Masqué",
+        "Masqué",
+        "Masqué",
+        "Masqué"
     ],
     "accomplie":[
         "0",
@@ -132,6 +138,12 @@
         "0",
         "0",
         "0",        
+        "0",
+        "0",
+        "0",
+        "0",
+        "0",
+        "0",
         "0",
         "0",
         "0",
